{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/lib/*": [
        "lib/*"
      ],
      "@/services/*": [
        "services/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "out"
  ]
}