{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/lib/*": ["lib/*"],
      "@/services/*": ["services/*"],
      "@/styles/*": ["styles/*"]
    }
  },
  "exclude": ["node_modules", "dist", "out"]
}
